<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #F9F9FA;
        }
        .button-container {
            background-color: #F9F9FA;
            padding: 10px;
            text-align: center;
        }
        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 14px; /* Change font size to 14px */
            font-family: Arial, sans-serif; /* Change font family to Arial */
            color: #758389;
            background-color: #fff;
            border: 1px solid #A4CBE9;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #A4CBE9;
            color: #fff;
        }
        iframe {
            width: 100%;
            height: calc(100% - 50px); /* Adjust height to leave room for navigation */
            border: none;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="location.href='index.html'">Budget</button>
        <button onclick="location.href='form.html'">Log</button>
    </div>
    <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLScTghOVmrw9xovMwf3jPNeOjQG0VKsdiQWuWP7yAPBb6G3E8g/viewform?embedded=true"
        allowfullscreen>
    </iframe>
</body>
</html>
