<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #F9F9FA;
        }
        .button-container {
            background-color: #F9F9FA;
            padding: 10px;
            text-align: center;
        }
        .button-container button {
            margin: 0 5px;
            padding: 10px 20px;
            font-size: 14px; /* Change font size to 14px */
            font-family: Arial, sans-serif; /* Change font family to Arial */
            color: #758389;
            background-color: #fff;
            border: 1px solid #A4CBE9;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #A4CBE9;
            color: #fff;
        }
        iframe {
            width: 100%;
            height: calc(100% - 50px); /* Adjust height to leave room for navigation */
            border: none;
        }
        #main-content {
            display: none;
            height: 100%;
        }
        #error-message {
            display: none;
            text-align: center;
            margin-top: 20%;
            font-size: 24px;
            color: rgb(208, 18, 18);
        }
    </style>
    <script>
        window.onload = function() {
            var correctPassword = "111122"; // Hard-coded password
            var userPassword = prompt("Please enter the password:");
            if (userPassword === correctPassword) {
                document.getElementById('main-content').style.display = 'block'; // Show the main content
            } else {
                document.getElementById('error-message').style.display = 'block'; // Show the error message
            }
        }
    </script>
</head>
<body>
    <div id="main-content">        
        <div class="button-container">
            <button onclick="location.href='index.html'">Input</button>
            <button onclick="location.href='overview.html'">Overview</button>
            <button onclick="location.href='records.html'">Records</button>
        </div>
        <iframe 
            src="https://docs.google.com/forms/d/e/1FAIpQLScTghOVmrw9xovMwf3jPNeOjQG0VKsdiQWuWP7yAPBb6G3E8g/viewform?embedded=true"
            allowfullscreen>
        </iframe>
    </div>>
    <div id="error-message">Incorrect password! Please try again.</div>
</body>
</html>